<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="KGk-i7-Jjw" customClass="TableViewCell2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-nx-xnA">
                        <rect key="frame" x="148" y="20" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="1QS-vV-54K"/>
                            <constraint firstAttribute="height" constant="80" id="H9F-g2-Ck2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsR-xD-UeY">
                        <rect key="frame" x="167" y="110" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="you-bw-Wf0">
                        <rect key="frame" x="167" y="162" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h0-8P-8XT">
                        <rect key="frame" x="150" y="136" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8K-xi-LL4">
                        <rect key="frame" x="198" y="136" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5h0-8P-8XT" firstAttribute="top" secondItem="BsR-xD-UeY" secondAttribute="bottom" constant="5" id="0ev-fm-fGu"/>
                    <constraint firstItem="A8K-xi-LL4" firstAttribute="leading" secondItem="5h0-8P-8XT" secondAttribute="trailing" constant="5" id="1A8-wG-eYM"/>
                    <constraint firstItem="5h0-8P-8XT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="150" id="59C-pL-Ny7"/>
                    <constraint firstItem="BsR-xD-UeY" firstAttribute="top" secondItem="Dq7-nx-xnA" secondAttribute="bottom" constant="10" id="EZN-bn-DD3"/>
                    <constraint firstItem="A8K-xi-LL4" firstAttribute="top" secondItem="BsR-xD-UeY" secondAttribute="bottom" constant="5" id="Maf-tW-7Av"/>
                    <constraint firstItem="Dq7-nx-xnA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Me3-aK-Wod"/>
                    <constraint firstAttribute="centerX" secondItem="Dq7-nx-xnA" secondAttribute="centerX" id="VOP-cU-JaW"/>
                    <constraint firstItem="you-bw-Wf0" firstAttribute="top" secondItem="A8K-xi-LL4" secondAttribute="bottom" constant="5" id="a05-1m-OiK"/>
                    <constraint firstAttribute="centerX" secondItem="BsR-xD-UeY" secondAttribute="centerX" id="fXo-J3-ha3"/>
                    <constraint firstItem="Dq7-nx-xnA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="mL3-10-82B"/>
                    <constraint firstAttribute="centerX" secondItem="you-bw-Wf0" secondAttribute="centerX" id="sxr-Ye-MyN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelClass" destination="A8K-xi-LL4" id="AI4-pw-egC"/>
                <outlet property="labelEmail" destination="you-bw-Wf0" id="mRc-Qp-2QE"/>
                <outlet property="labelNim" destination="BsR-xD-UeY" id="28V-ta-BBC"/>
                <outlet property="studentPicture" destination="Dq7-nx-xnA" id="ysx-Re-MO5"/>
            </connections>
            <point key="canvasLocation" x="480.5" y="466"/>
        </tableViewCell>
    </objects>
</document>
